{
  "manifest_version": 3,
  "name": "Useless Tab Locker",
  "version": "1.0",
  "description": "Blocks all tabs with a silly task until completed.",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Useless Tab Locker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "warning.png",
        "alarm.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}